# backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/Guard/Back/: BackApplication.java
src/main/java/com/Guard/Back/Auth/: AuthController.java  KakaoLoginController.java  KakaoOAuthService.java  NaverOAuthService.java  OAuthController.java  OAuthProvider.java  OAuthService.java
src/main/java/com/Guard/Back/Config/: FCMConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/Guard/Back/Controller/: AdminController.java  AlertController.java  AuthController.java  GeofenceController.java  LocationController.java  OcrController.java  ProtectedUserController.java  RelationshipController.java  SOSController.java  TtsController.java  UserController.java
src/main/java/com/Guard/Back/Domain/: AlertLog.java  EventType.java  LocationLog.java  OAuthProvider.java  ProtectedUser.java  RefreshToken.java  Relationship.java  User.java  UserRole.java  UserType.java
src/main/java/com/Guard/Back/Dto/: AdminDashboardDto.java  AlertLogDto.java  AuthDto.java  GeofenceDto.java  GoogleTokenResponseDto.java  GoogleUserInfoResponseDto.java  GuardianListDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LinkRequest.java  LocationLogDto.java  LocationRequest.java  LocationResponse.java  NaverTokenResponseDto.java  NaverUserInfoResponseDto.java  OAuthTokenResponseDto.java  OAuthUserInfoDto.java  ProtectedUserDto.java  RegisterRequest.java  RegisterResponse.java  RelationshipDto.java  SosLogDto.java  TtsRequestDto.java  UserInfoDto.java
src/main/java/com/Guard/Back/Exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Guard/Back/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Guard/Back/Repository/: AlertLogRepository.java  LocationLogRepository.java  ProtectedUserRepository.java  RefreshTokenRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/Guard/Back/Service/: AdminService.java  AlertService.java  AuthService.java  FCMService.java  GeofenceService.java  GoogleOAuthService.java  KakaoOAuthService.java  LocationService.java  OAuthService.java  OcrService.java  ProtectedUserService.java  RelationshipService.java  SOSService.java  TokenService.java  TtsService.java  UserService.java
src/main/java/com/Guard/Back/config/: WebClientConfig.java
src/main/java/com/Guard/Back/kakao/: KakaoLoginController.java  KakaoLoginPageController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/resources/: application.properties
src/test/java/com/Guard/Back/: BackApplicationTests.java
src/test/java/com/Guard/Back/Service/: LocationServiceTest.java
