# =========================================
# APPLICATION INFO
# =========================================
spring.application.name=Back
server.port=60015

spring.config.import=classpath:application-API-kEY.properties

# =========================================
# DATABASE CONFIGURATION
# =========================================
spring.datasource.url=jdbc:mariadb://localhost:3306/db25308?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbid253
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# =========================================
# JPA & HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================================
# OAUTH2 CONFIGURATION
# =========================================
# Kakao
kakao.redirect-uri=http://ceprj.gachon.ac.kr:60015/api/auth/login/kakao/callback

# Google
google.redirect-uri=http://ceprj.gachon.ac.kr:60015/api/auth/login/google/callback
#google.redirect-uri=http://localhost:5173/api/auth/login/google/callback
# =========================================
# FRONTEND CONFIGURATION
# =========================================
#admin.web.url=http://ceprj.gachon.ac.kr:60015/auth/callback
#admin.web.url=http://localhost:5173/auth/callback
admin.web.url=http://192.168.0.38:5173/auth/callback
