spring.application.name=Back
spring.datasource.url=jdbc:mysql://localhost:3306/Guard_DB
spring.datasource.username=Guard_Admin
spring.datasource.password=Guard_App_212123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

kakao.redirect-uri=http://localhost:8080/auth/login/kakao

spring.profiles.include=API-KEY