spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

kakao.redirect-uri=http://192.168.0.10:8080/api/auth/kakao-login
naver.redirect-uri=http://192.168.0.10:8080/api/auth/naver-login
app.redirect-url=guard://login-callback
spring.profiles.include=API-KEY